REACT_APP_APIKEY = "AIzaSyBUf5_CnpHfPOfAme_wNGEieECB2IW9JA4",
REACT_APP_AUTHDOMAIN = "cerita-dongeng-digital.firebaseapp.com",
REACT_APP_DATABASEURL = "https://cerita-dongeng-digital-default-rtdb.asia-southeast1.firebasedatabase.app",
REACT_APP_PROJECTID = "cerita-dongeng-digital",
REACT_APP_STORAGEBUCKET ="cerita-dongeng-digital.appspot.com",
REACT_APP_MESSAGINGSENDERID = "485479888361",
REACT_APP_APPID = "1:485479888361:web:fdda295a57c1ac2c290778",
REACT_APP_MEASUREMENTID = "G-SL8J46LSP2"
